using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace showdata.lib
{
    class Функции
    {

        // MIT License
        // Copyright (c) 2020 vasvl123
        // https://github.com/vasvl123/useyourmind


        object УзелСвойство(Узел, Свойство)
        {
            УзелСвойство = Неопределено;
            if (!(Узел == Неопределено))
            {
                Узел.Свойство(Свойство, УзелСвойство);
            }
            return УзелСвойство;
        } // УзелСвойство(Узел)


        object НоваяВкладка(Данные, Параметры)
        {
            Параметры.Вставить("cmd", "newtab");
            Данные.Процесс.НоваяЗадача(Параметры, "Служебный");
            return Неопределено;
        } // НоваяВкладка()


        object НоваяБаза(Данные, Параметры)
        {
            БазаДанных = Параметры.БазаДанных;
            Запрос = Новый Структура("Данные, БазаДанных, cmd", Данные, БазаДанных, "НоваяБаза");
            Данные.Процесс.НоваяЗадача(Запрос, "Служебный");
            return Неопределено;
        }


    }
}
